{
    "mcpServers": {
        "memory-bank": {
            "command": "/Users/delorenj/.local/bin/mise",
            "args": ["x", "--", "npx", "-y", "@delorenj/memory-bank-mcp"],
            "env": {
              "GEMINI_API_KEY": "YOUR_GEMINI_API_KEY"
            }
          },
          "taskmaster": {
            "command": "/Users/delorenj/.local/bin/mise",
            "args": ["x", "--", "node", "/Users/delorenj/code/taskmaster/mcp-server/server.js"],
            "env": {
              "ANTHROPIC_API_KEY": "YOUR_ANTHROPIC_API_KEY",
              "PERPLEXITY_API_KEY": "YOUR_PERPLEXITY_API_KEY",
              "OPENROUTER_API_KEY": "YOUR_OPENROUTER_API_KEY",
              "MODEL": "openrouter/google/gemini-2.5-pro-preview",
              "PERPLEXITY_MODEL": "sonar-pro",
              "MAX_TOKENS": "64000",
              "TEMPERATURE": "0.23",
              "DEFAULT_SUBTASKS": "5",
              "DEFAULT_PRIORITY": "medium"
            },
            "alwaysAllow": [
              "get_tasks",
              "set_task_status",
              "parse_prd",
              "update",
              "update_task",
              "update_subtask",
              "generate",
              "get_task",
              "next_task",
              "expand_task",
              "add_task",
              "add_subtask",
              "remove_subtask",
              "analyze_project_complexity",
              "clear_subtasks",
              "expand_all",
              "remove_dependency",
              "validate_dependencies",
              "fix_dependencies",
              "complexity_report",
              "add_dependency",
              "remove_task",
              "initialize_project"
            ]
          },
          "magic-ui": {
            "command": "/Users/delorenj/.local/bin/mise",
            "args": [
              "x",
              "--",
              "npx",
              "-y",
              "@21st-dev/magic@latest",
              "API_KEY=\"YOUR_MAGIC_UI_API_KEY\""
            ]
          },
          "context7": {
            "command": "/Users/delorenj/.local/bin/mise",
            "args": ["x", "--", "npx", "-y", "@upstash/context7-mcp@latest"]
          }
        }
}
